<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Damion Hart : Software Developer" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Damion Hart</title>
  </head>

<body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/damionpaulhart">View on GitHub</a>

          <h1 id="project_title">Damion Hart</h1>
          <h2 id="project_tagline">Software Developer</h2>

        </header>
    </div>

  <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Personal info</h2>

<ul>
<li>Email: <a href="mailto:damionpaulhart@gmail.com">damionpaulhart@gmail.com</a>
</li>
<li>Blog: <a href="http://dhart.co/wordpress/">http://dhart.co/wordpress/</a>
</li>
<li>Code: <a href="https://github.com/damionpaulhart">@damionpaulhart</a>
</li>
</ul><h2>Summary</h2>

<p>I develop software using a variety fo programming languages and frameworks. Keeping up with the newest while also choosing the most grounded methods are important to me. I have worked on projects that lasted years and required careful long-term planning while also on many shorter-term projects which required speed and impact.</p>

<h2>Goals</h2>

<p>Continue to create the most advanced and creative products I can.</p>

<h2>Experience</h2>
<table width="492"><tr><td width="337" ><strong>SELF-EMPLOYEED</strong></td><td width="143"><strong>2011-2013</strong></td></tr>
				<tr>
								<td ><strong>FUJITSU AMERICA, INC</strong></td>
								<td><strong>2000-2011</strong></td>
				</tr>
				<tr>
								<td >Senior Technical Consultant  </td>
								<td>2007-2011</td>
				</tr>
				<tr>
								<td >Level 3 Technical Specialist</td>
								<td>2003-2007</td>
				</tr>
				<tr>
								<td >Level 2 Technical Specialist</td>
								<td>2001-2003</td>
				</tr>
				<tr>
								<td >Repair Technician</td>
								<td>2000-2001</td>
				</tr>
				<tr>
								<td ><strong>SOLECTRON INTERNATIONAL</strong></td>
								<td><strong>1999-2000</strong></td>
				</tr>
				<tr>
								<td >Toshiba Notebook Repair Customer Relations</td>
								<td>&nbsp;</td>
				</tr>
				<tr>
								<td ><strong>STREAM</strong></td>
								<td><strong>1998-1999</strong></td>
				</tr>
				<tr>
								<td >Customer Support for ATS, Dell, Gateway</td>
								<td>&nbsp;</td>
				</tr>
				<tr>
								<td ><strong>IMPERIAL SECURITY  </strong></td>
								<td><strong>1996-1998</strong></td>
				</tr>
				<tr>
								<td >Security Professional for technology company warehouses</td>
								<td>&nbsp;</td>
				</tr>
				<tr>
								<td ><strong>BOOKS-A-MILLION </strong></td>
								<td><strong>1995-1996</strong></td>
				</tr>
				<tr>
								<td ><strong>CAT'S RECORDS </strong></td>
								<td><strong>1991-1995</strong></td>
				</tr>
</table>

<h2>Skills</h2>

<p><code>HTML5</code> <code>CSS3</code> <code>JavaScript</code> <code>jQuery</code> <code>C#</code> <code>ASP.NET</code> <code>PHP</code> <code>MySQL</code> <code>Responsive Design</code> <code>C++</code> <code>Native Client</code> <code>Windows Servers</code> <code>Google AppEngine</code> <code>Facebook API</code> <code>Twitter API</code> <code>WordPress</code> <code>Technical Writing</code> <code>Technical Diagrams</code> <code>Adobe Creative Suite</code></p>

<h2>Interests</h2>

<p><code>Technology</code> <code>Web Standards</code> <code>System design</code> <code>Game Mechanics</code> <code>Device Drivers</code> <code>Fiction writing</code> <code>Musical composition</code></p>

<h2>References</h2>

<ul>
<li>
<strong>Annette Nash</strong>, Technical Support Manager, Fujitsu America, <a href="mailto:annetten44@gmail.com">annetten44@gmail.com</a>
</li>
<li>
<strong>Robert Pomerenk</strong>, Level 3 Manager, Fujitsu America, <a href="mailto:robert@pomerenk.com">robert@pomerenk.com</a>
</li>
</ul>
      </section>
  </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
</body>
</html>
